{
  "name": "todo-react",
  "version": "0.1.2",
  "description": "Todo app with React and Firebase",
  "homepage": "https://github.com/r-park/todo-react",
  "repository": "https://github.com/r-park/todo-react.git",
  "author": "Richard Park",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "./scripts/run.sh"
  },
  "dependencies": {
    "classnames": "~2.2.1",
    "event-signal": "~0.1.6",
    "firebase": "~2.3.2",
    "history": "~1.13.1",
    "immutable": "~3.7.5",
    "react": "~0.14.3",
    "react-router": "1.0.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "~3.1.0",
    "babel-core": "~5.8.33",
    "babel-eslint": "~4.1.3",
    "babel-loader": "~5.3.3",
    "babel-plugin-react-transform": "~1.1.1",
    "chai": "~3.4.0",
    "css-loader": "~0.23.0",
    "del": "~2.0.2",
    "eslint": "~1.8.0",
    "eslint-plugin-react": "~3.6.3",
    "extract-text-webpack-plugin": "~0.9.1",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-coveralls": "~0.1.4",
    "gulp-eslint": "~1.0.0",
    "gulp-header": "~1.7.1",
    "gulp-util": "~3.0.7",
    "html-webpack-plugin": "~1.7.0",
    "isparta-loader": "~1.0.0",
    "karma": "~0.13.15",
    "karma-chrome-launcher": "~0.2.1",
    "karma-coverage": "~0.5.3",
    "karma-mocha": "~0.2.0",
    "karma-mocha-reporter": "~1.1.1",
    "karma-sourcemap-loader": "~0.3.6",
    "karma-webpack": "~1.7.0",
    "minx": "~0.4.14",
    "mocha": "~2.3.3",
    "node-sass": "~3.4.2",
    "react-addons-test-utils": "~0.14.3",
    "react-dom": "~0.14.3",
    "react-transform-catch-errors": "~1.0.0",
    "react-transform-hmr": "~1.0.1",
    "sass-loader": "~3.1.2",
    "sinon": "~1.17.2",
    "style-loader": "~0.13.0",
    "webpack": "~1.12.9",
    "webpack-dev-server": "~1.14.0"
  }
}
